# orderingSystem

./: .classpath  .project  pom.xml
document/: nfs启动  发布注意点  导数据  缩略图制作  账号密码
document/ireport/: jasperreports_extension.properties
src/main/java/com/mawujun/base/: OrderMeet.java  OrderMeetController.java  (+3 more)
src/main/resources/: config.properties  ehcache-shiro.xml  log4j2.xml  rebel.xml  初始化sql
src/main/webapp/: .gitignore  app.js  index.html  test.html
src/main/webapp/.sencha/app/: codegen.json
src/main/webapp/cg/: CgOrddt.js  CgOrddt4InsertGrid.js  CgOrddtl.js  CgOrddtlGrid.js  CgOrdhd.js  CgOrdhdApp.js  CgOrdhdApp.jsp  CgOrdhdForm.js  CgOrdhdGrid.js  CgOrdmt.js  CgOrdmtForm.js
src/main/webapp/common/: DatetimeField.js  DatetimePicker.js  common.js  init.jsp
src/main/webapp/main/: LoginWindow.js  Main.js  MainController.js  MainViewModel.js  Module.js  UpdatePwdWindow.js  index.jsp  indexApp.js  login.js  login.jsp  unauthorized.jsp
src/main/webapp/main/menu/: AccordionMainMenu.js  ButtonMainMenu.js  MainMenuToolbar.js  MainMenuTree.js  Monetary.js  SettingMenu_bak.js
src/main/webapp/main/region/: Bottom.js  Center.js  HomePage.js  Left.js  Top.js
src/main/webapp/main/ux/: ButtonTransparent.js  GridSearchField.js
src/main/webapp/mobile/: auto2.html  dapei.html  index.html  index0118.html  mobil_bak.css  mobile.css  mobile.js  test.html  yxgs.html  yxgs.js
src/main/webapp/mobile/report/: report.js  report_money.html  report_spclno.html
src/main/webapp/order/: BW2DZApp.js  BW2DZApp.jsp  BW2DZGrid.js  BwOrdhdGrid.js  BwOrdhdListGrid.js  BwQyApp.js  BwQyApp.jsp  BwQyGrid.js  BwSizeApp.js  BwSizeApp.jsp  BwSizeGrid.js  BwSizeMgrApp.js  BwSizeMgrApp.jsp  GzsOrderApp.js  GzsOrderApp.jsp  GzsOrderInsertApp.js  GzsOrderInsertApp.jsp  GzsOrderInsertGrid.js  OrdChgdtl.js  OrdChgdtlApp.js  OrdChgdtlApp.jsp  OrdChgdtlCompGrid.js  OrdChgdtlGrid.js  OrdChgdtlRegnGrid.js  OrdMgrApp.js  OrdMgrApp.jsp  OrdMgrGrid.js  QyVO.js  QyVOApp.js  QyVOApp.jsp  QyVOGrid.js  QyVONewForm.js  SizeVOApp.js  SizeVOGrid.js  TpALL.js  TpALL.jsp  TpQyApp.js  TpQyApp.jsp  TpQyGrid.js  TpYxgsApp.js  (+9 more)
src/main/webapp/order1/: OrdOrddtl.js  OrdOrddtlApp.js  OrdOrddtlApp.jsp  OrdOrddtlForm.js  OrdOrddtlGrid.js  OrdOrddtlQueryGrid.js
src/main/webapp/ordmt/: OrdOrg.js  OrdOrgApp.js  OrdOrgApp.jsp  OrdOrgForm.js  OrdOrgGrid.js  Ordmt.js  OrdmtApp.js  OrdmtApp.jsp  OrdmtForm.js  OrdmtGrid.js  OrdmtScde.js  OrdmtScdeForm.js  OrdmtScdeGrid.js  OrdmtSeason.js  OrdmtSeasonGrid.js
src/main/webapp/ordmt/template/: qyh_qrcode.html  template1.html  template2.html
src/main/webapp/org/: Org.js  OrgAccessTree.js  OrgApp.js  OrgApp.jsp  OrgForm.js  OrgTree.js  OrgTreeQuery.js  Position.js  PositionForm.js  PositionType.js  PositionTypeApp.js  PositionTypeApp.jsp  PositionTypeForm.js  PositionTypeGrid.js  SelUserWindow.js  UserGrid.js  UserGridQuery.js
src/main/webapp/permission/: Menu.js  MenuApp.js  MenuApp.jsp  MenuForm.js  MenuGrid.js  MenuTree.js  MenuTreeCheckbox.js  Role.js  RoleApp.js  RoleApp.jsp  RoleForm.js  RolePubCodeGrid.js  RoleTree.js  RoleUserGrid.js  SelUserWindow.js  User.js  UserForm.js  UserGrid.js  UserGridQuery.js
src/main/webapp/photoes/: .gitignore
src/main/webapp/photoes/201607/: .gitignore
src/main/webapp/plan/: OrdDwdtApp.js  OrdDwdtApp.jsp  OrdDwdtGrid.js  PlanCls.js  PlanClsApp.js  PlanClsApp.jsp  PlanClsForm.js  PlanClsGrid.js  PlanHd.js  PlanHdApp.js  PlanHdApp.jsp  PlanHdGrid.js  PlanOrgdtlVO.js  PlanOrgdtlVOApp.js  PlanOrgdtlVOApp.jsp  PlanOrgdtlVOGrid.js
src/main/webapp/pubcode/: PubCode.js  PubCodeGrid.js  PubCodeType.js  PubCodeTypeApp.js  PubCodeTypeApp.jsp  PubCodeTypeForm.js  PubCodeTypeTree.js  PubPlanrt.js  PubPlanrtApp.js  PubPlanrtApp.jsp  PubPlanrtGrid.js
src/main/webapp/pubsize/: OrdPrdpkGrid.js  OrdSzrt.js  OrdSzrtApp.js  OrdSzrtApp.jsp  OrdSzrtGrid.js  PrdpApp.js  PrdpApp.jsp  PrdpForm.js  PrdpGrid.js  PrdpStdszGrid.js  PrdsztyApp.js  PrdsztyApp.jsp  PrdsztyForm.js  PrdsztyGrid.js  PrdsztyPrdpkGrid.js  PrdsztyPrdpkQueryGrid.js  PrdsztyStdszGrid.js  PrdsztyStdszQueryGrid.js  PubSize.js  PubSizeDtl.js  SaleHisGrid.js  Size.js  SizeDtl.js  SizeDtlPrdpkGrid.js  SizeDtlStdszGrid.js  SizeForm.js  SizeGrid.js  SizegpApp.js  SizegpApp.jsp  SizegpPrdpkGrid.js  SizegpPrdpkQueryGrid.js  SizegpStdszGrid.js  SizegpStdszQueryGrid.js  StdszApp.js  StdszApp.jsp  StdszForm.js  StdszGrid.js  StdszSelGrid.js
src/main/webapp/report/: ClothPurePlanApp.js  ClothPurePlanApp.jsp  MatePurePlanApp.js  MatePurePlanApp.jsp  OrderNumTotalApp.js  OrderNumTotalApp.jsp  OrderNumTotalGrid.js  OrderTotalPrintApp.js  OrderTotalPrintApp.jsp
src/main/webapp/report/ireport/: Dinghhz_YXGS_Daxl _gongys.jasper  Dinghhz_YXGS_Daxl _gongys.jrxml  Dinghhz_YXGS_Daxl.jasper  Dinghhz_YXGS_Daxl.jrxml  Dinghhz_YXGS_Daxl.jrxml-0204  OrderNumTotal - 副本.jrxml  OrderNumTotal.jasper  OrderNumTotal.jrxml  OrderNumTotal_zhengshi.jasper  OrderNumTotal_zhengshi.jrxml  export4.jasper  export4.jrxml  ireport5.1  printDapei.jasper  printDapei.jrxml  report1.jrxml
src/main/webapp/sample/: SampleCldtl.js  SampleCldtlForm.js  SampleCldtlGrid.js  SampleClhd.js  SampleClhdApp.js  SampleClhdApp.jsp  SampleClhdForm.js  SampleClhdGrid.js  SampleClpht.js  SampleClphtForm.js  SampleClphtShow.js  SampleColth.js  SampleColthForm.js  SampleDesign.js  SampleDesignApp.js  SampleDesignApp.jsp  SampleDesignForm.js  SampleDesignGrid.js  SampleDesignSizegp.js  SampleDesignSizegpGrid.js  SampleDesignStpr.js  SampleDesignStprGrid.js  SampleMate.js  SampleMateForm.js  SampleMateGrid.js  SamplePhoto.js  SamplePhotoForm.js  SamplePhotoShow.js  SamplePlan.js  SamplePlanApp.js  SamplePlanApp.jsp  SamplePlanDesignGrid.js  SamplePlanForm.js  SamplePlanFormQuery.js  SamplePlanGrid.js  SamplePlanGridQuery.js  SamplePlanStpr.js  SamplePlanStprForm.js  SamplePlanStprGrid.js  SampleProd.js  (+4 more)
src/main/webapp/war/: app.json  bootstrap.css  bootstrap.json  index.jsp
src/main/webapp/war/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/war/app/: Application.js
src/main/webapp/war/css/: module.css
(+417 files in other folders)
