<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youngor</groupId>
	<artifactId>orderingSystem</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>orderingSystem Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!--  <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://172.16.23.19:9090/nexus/content/groups/public</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases> 
     	 	<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots> 
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://172.16.23.19:9090/nexus/content/groups/public</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases> 
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots> 
        </pluginRepository>
    </pluginRepositories>
    -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<org.apache.logging.log4j.version>2.5</org.apache.logging.log4j.version>
		<org.slf4j.version>1.7.18</org.slf4j.version>
		<leon.version>1.0-SNAPSHOT</leon.version>
		
		<druid.version>1.0.20</druid.version>
		<oracle.version>11.2</oracle.version>
		
		
	</properties>

	<profiles>
	
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>dev</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@192.168.188.129:1521:xxb</jdbc.url>
				<jdbc.username>ODtest</jdbc.username>
				<jdbc.password>oracle</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.default_schema>odtest</hibernate.default_schema>
				<photoBakDir>E:\eclipse\aaa\orderingSystem\src\main\webapp\</photoBakDir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>test</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@192.168.188.129:1521:xxb</jdbc.url>
				<jdbc.username>ODtest</jdbc.username>
				<jdbc.password>oracle</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.default_schema>odtest</hibernate.default_schema>
				<photoBakDir>/opt/apache-tomcat-8.5.6/webapps/</photoBakDir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	<!-- 
	 <profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>ROOT</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@localhost:1521:ems</jdbc.url>
				<jdbc.username>OD</jdbc.username>
				<jdbc.password>od</jdbc.password>
				<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
				<photoBakDir>/opt/apache-tomcat-8.0.33/webapps</photoBakDir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile> -->
		<!-- 
		<profile>
			<id>dev_window</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<log4j2.level>debug</log4j2.level>
				<finalName>ROOT</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@192.168.188.129:1521:xxb</jdbc.url>
				<jdbc.username>OD</jdbc.username>
				<jdbc.password>OrD007YK</jdbc.password>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<photoBakDir>E:\eclipse\aaa\orderingSystem\src\main\webapp</photoBakDir>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		 -->

		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
				<log4j2.level>info</log4j2.level>
				<finalName>od</finalName>
				<jdbc.dbType>oracle</jdbc.dbType>
				<jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
				<jdbc.url>jdbc:oracle:thin:@192.168.188.129:1521:xxb</jdbc.url>
				<jdbc.username>OD</jdbc.username>
				<jdbc.password>OrD007YK</jdbc.password>
				<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
				<hibernate.default_schema>od</hibernate.default_schema>
				<photoBakDir>/opt/apache-tomcat-8.0.36/webapps</photoBakDir>
			</properties>
		</profile>

	</profiles>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		
		
		
		
		<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>


		<!-- 展示层要用到的jar=============================================================== -->
		

		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
		</dependency>
<!---->

		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-repository</artifactId>
			<version>${leon.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-spring</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-utils</artifactId>
			<version>${leon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mawujun</groupId>
			<artifactId>leon-generator</artifactId>
			<version>${leon.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.15</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14</version>
		</dependency>
		<!-- -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14</version>
		</dependency>
		 
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>5.1.2</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>itext</artifactId>
		    		<groupId>com.lowagie</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>poi-ooxml</artifactId>
		    		<groupId>org.apache.poi</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>xml-apis</artifactId>
		    		<groupId>xml-apis</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.7</version>
		</dependency>
		<dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
		</dependency>
		<!--<dependency>
			<groupId>com.jasper</groupId>
			<artifactId>jasper-font</artifactId>
			<version>1.0</version>
		</dependency>
		 
		
		<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>
		 -->
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>javase</artifactId>  
            <version>3.2.1</version>  
        </dependency>  
        <dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>
		
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>com.sun</artifactId>
			<version>1.8</version>
		</dependency>
		 -->
		
	</dependencies>
	<build>
		<finalName>${finalName}</finalName>
		<!-- 进行profile的切换 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <warSourceExcludes>www/**/*.*,**/*.js,**/*.css</warSourceExcludes> -->
					<warSourceExcludes>photoes\**,photoes_bak\**</warSourceExcludes>  
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8086</port>
					<path>/</path>
					<contextReloadable>false</contextReloadable>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.zeroturnaround</groupId>
			  <artifactId>jrebel-maven-plugin</artifactId>
			  <version>1.1.5</version>
			  <executions>
			    <execution>
			      <id>generate-rebel-xml</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			
			
		      
		</plugins>
	</build>
</project>
